<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8"/>

		<style>
			html, body {
				margin: 0;
				padding: 0;
				font-family:Arial, Helvetica, sans-serif;
				color: white;
				overflow: hidden;
			}

			.cesium-widget, canvas {
				width: 100%;
				height: 100%;
			}

			#cesium-container, #three-container {
				width: 50vw;
				height: 100vh;
				float: left;
				position: relative;
			}

			.fullscreen #cesium-container, .fullscreen #three-container {
				width: 100vw;
				position: absolute;
				left: 0;
				top: 0;
			}

			.fullscreen #cesium-container canvas {
				opacity: 0.5;
			}

			.fullscreen #cesium-container .stats {
				left: 250px;
			}

			#cesium-container {
				pointer-events: none;
			}

			.fullscreen .stats {
				position: fixed;
				z-index: 1;
			}

			.stats::before {
				content: attr(name);
				font-size: 16px;
			}

			.stats {
				position: absolute;
				left: 0;
				padding: 10px;
				margin: 5px;
				font-size: 13px;
				background-color: rgba( 0, 0, 0, 0.4 );
				border-radius: 2px;
				z-index: 1;
			}

			.stats>div:before {
				width: 120px;
				content: attr(name);
				display: inline-block
			}
		</style>

		<script src="https://cesium.com/downloads/cesiumjs/releases/1.132/Build/CesiumUnminified/Cesium.js"></script>
	    <link href="https://cesium.com/downloads/cesiumjs/releases/1.132/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

		<script type="module" crossorigin src="./assets/cesiumCompare-s_pTohh8.js"></script>
		<link rel="modulepreload" crossorigin href="./assets/three.module-D9WYbBBL.js">
		<link rel="modulepreload" crossorigin href="./assets/BatchTable-CRr3zuRk.js">
		<link rel="modulepreload" crossorigin href="./assets/GLTFLoader-CFPJuhhp.js">
		<link rel="modulepreload" crossorigin href="./assets/Ellipsoid-DWeM2IpF.js">
		<link rel="modulepreload" crossorigin href="./assets/I3DMLoader-BeHz4bWV.js">
		<link rel="modulepreload" crossorigin href="./assets/B3DMLoader-Wj90IS9S.js">
		<link rel="modulepreload" crossorigin href="./assets/PNTSLoader-Cu1RReYt.js">
		<link rel="modulepreload" crossorigin href="./assets/CMPTLoader-1bsMlMtP.js">
		<link rel="modulepreload" crossorigin href="./assets/EllipsoidRegion-BI1ZgYDb.js">
		<link rel="modulepreload" crossorigin href="./assets/TilesRenderer-DR8BxnJM.js">
		<link rel="modulepreload" crossorigin href="./assets/EnvironmentControls-CZh_wvzj.js">
		<link rel="modulepreload" crossorigin href="./assets/GlobeControls-B_La97IP.js">
		<link rel="modulepreload" crossorigin href="./assets/DRACOLoader-BeOkl6yj.js">
		<link rel="modulepreload" crossorigin href="./assets/KTX2Loader-0sMb_m5O.js">
		<link rel="modulepreload" crossorigin href="./assets/GLTFExtensionsPlugin-DmHqh9g9.js">
	</head>
	<body>
		<div id="three-container">
			<div class="stats" name="three"></div>
		</div>
		<div id="cesium-container">
			<div class="stats" name="cesium"></div>
		</div>
	</body>
</html>
