<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>3D Tiles Renderer Metadata Example</title>

        <style>
			#container {
				position: absolute;
				left: 0;
				top: 0;
				pointer-events: none;
				color: white;
				font-family: monospace;
				opacity: 0.75;
				font-size: 12px;
			}

			#cesium-info, #meshFeatures, #structuralMetadata {

				display: inline-block;
				background-color: rgba( 0, 0, 0, 0.5 );
				border-radius: 2px;
				white-space: pre;
				margin: 5px;
				padding: 5px;

			}

			#cesium-info, #cesium-info a {

				white-space: initial;
				color: white;

			}

			#cesium-info a {

				pointer-events: all;

			}

			#meshFeatures:empty, #structuralMetadata:empty {

				display: none;

			}

        </style>
      <script type="module" crossorigin src="./assets/metadata-DQJN33uV.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/three.module-D9WYbBBL.js">
      <link rel="modulepreload" crossorigin href="./assets/BatchTable-CRr3zuRk.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-CFPJuhhp.js">
      <link rel="modulepreload" crossorigin href="./assets/Ellipsoid-DWeM2IpF.js">
      <link rel="modulepreload" crossorigin href="./assets/I3DMLoader-BeHz4bWV.js">
      <link rel="modulepreload" crossorigin href="./assets/B3DMLoader-Wj90IS9S.js">
      <link rel="modulepreload" crossorigin href="./assets/PNTSLoader-Cu1RReYt.js">
      <link rel="modulepreload" crossorigin href="./assets/CMPTLoader-1bsMlMtP.js">
      <link rel="modulepreload" crossorigin href="./assets/EllipsoidRegion-BI1ZgYDb.js">
      <link rel="modulepreload" crossorigin href="./assets/TilesRenderer-DR8BxnJM.js">
      <link rel="modulepreload" crossorigin href="./assets/EnvironmentControls-CZh_wvzj.js">
      <link rel="modulepreload" crossorigin href="./assets/GeometryClipper-DuLhYLHP.js">
      <link rel="modulepreload" crossorigin href="./assets/ImageFormatPlugin-CsYXoI3-.js">
      <link rel="modulepreload" crossorigin href="./assets/TiledImageSource-BXVfohBe.js">
      <link rel="modulepreload" crossorigin href="./assets/TMSImageSource-9dkhe48L.js">
      <link rel="modulepreload" crossorigin href="./assets/EPSGTilesPlugin-BYnXEDbQ.js">
      <link rel="modulepreload" crossorigin href="./assets/CesiumIonAuthPlugin-CIbO77mG.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFExtensionsPlugin-DmHqh9g9.js">
      <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-BH_YJbPT.js">
      <link rel="stylesheet" crossorigin href="./assets/styles-DnDcsTJa.css">
    </head>
    <body>
		<div id="container">
			<div><div id="cesium-info">
				Demonstration of displaying glTF Mesh Features and
				<br/>
				Structural Metadata properties on mouse-over.
				<br/>
				See <a href="https://github.com/CesiumGS/cesium/blob/main/packages/engine/Source/Core/Ion.js#L6-L7">Cesium repo</a> for demo API key.
			</div></div>
			<div><div id="meshFeatures"></div></div>
			<div><div id="structuralMetadata"></div></div>
		</div>

		<div id="footer">
			<div id="logos">
				<img src="./assets/cesiumion-D4KynnCY.png" />
			</div>
		</div>
    </body>
</html>
